{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TiTiler EOPF Local",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "titiler.eopf.main:app",
        "--reload",
        "--port",
        "8081",
        "--log-level",
        "info",
        "--access-log"
      ],
      "console": "integratedTerminal",
      "jinja": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/.venv/bin",
        "LOG_LEVEL": "INFO",
        "TITILER_EOPF_STORE_URL": "file:///home/emathot/Workspace/eopf-explorer/data-model/tests-output/"
      }
    },
    {
      "name": "TiTiler EOPF S3",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "titiler.eopf.main:app",
        "--reload",
        "--port",
        "8081",
        "--log-level",
        "info",
        "--access-log"
      ],
      "console": "integratedTerminal",
      "jinja": true,
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/.venv/bin",
        "LOG_LEVEL": "INFO",
        "AWS_PROFILE": "eopf-explorer",
        "AWS_DEFAULT_REGION": "de",
        "AWS_ENDPOINT_URL": "https://s3.de.io.cloud.ovh.net/",
        "AWS_EC2_METADATA_DISABLED": "true",
        "TITILER_EOPF_STORE_URL": "s3://esa-zarr-sentinel-explorer-fra/tests-output/"
      }
    },
    {
      "name": "TiTiler EOPF openEO S3",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "titiler.eopf.openeo.main:app",
        "--reload",
        "--port",
        "8081",
        "--log-level",
        "info",
        "--access-log"
      ],
      "console": "integratedTerminal",
      "jinja": true,
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/.venv/bin",
        "LOG_LEVEL": "INFO",
        "AWS_PROFILE": "eopf-explorer",
        "AWS_DEFAULT_REGION": "de",
        "AWS_ENDPOINT_URL": "https://s3.de.io.cloud.ovh.net/",
        "AWS_EC2_METADATA_DISABLED": "true",
        "TITILER_EOPF_STORE_URL": "s3://esa-zarr-sentinel-explorer-fra/tests-output/",
        "TITILER_OPENEO_STAC_API_URL": "http://api.explorer.eopf.copernicus.eu/stac/",
        "TITILER_OPENEO_SERVICE_STORE_URL": "services/eopf-explorer.json",
        "TITILER_OPENEO_API_DEBUG": "true",
        "TITILER_OPENEO_AUTH_METHOD": "oidc",
        "TITILER_OPENEO_AUTH_OIDC_CLIENT_ID": "cdse-public",
        "TITILER_OPENEO_AUTH_OIDC_WK_URL": "https://identity.dataspace.copernicus.eu/auth/realms/CDSE/.well-known/openid-configuration",
        "TITILER_OPENEO_AUTH_OIDC_REDIRECT_URL": "http://localhost:8080/", // openEO editor login URL
        "TITILER_OPENEO_AUTH_OIDC_SCOPES": "openid profile email",
        "TITILER_OPENEO_AUTH_OIDC_NAME_CLAIM": "preferred_username",
        "TITILER_OPENEO_PROCESSING_MAX_ITEMS": "1000",
      }
    }
  ]
}

/* Some urls for testing:

http://127.0.0.1:8000/collections/eopf_geozarr/items/S2B_MSIL2A_20250804T103629_N0511_R008_T31TDH_20250804T130722/WebMercatorQuad/map.html?variables=%2Fmeasurements%2Freflectance%2Fr10m%3Ab04&variables=%2Fmeasurements%2Freflectance%2Fr10m%3Ab03&variables=%2Fmeasurements%2Freflectance%2Fr10m%3Ab02&sel_method=nearest&rescale=0%2C0.6

http://127.0.0.1:8000/collections/eopf_geozarr/items/S2B_MSIL2A_20250804T103629_N0511_R008_T31TDH_20250804T130722/WebMercatorQuad/map.html?variables=%2Fmeasurements%2Freflectance%2Fr10m%3Ab08&variables=%2Fmeasurements%2Freflectance%2Fr10m%3Ab04&variables=%2Fmeasurements%2Freflectance%2Fr10m%3Ab03&sel_method=nearest&rescale=0%2C0.6

http://127.0.0.1:8000/collections/eopf_geozarr/items/S2B_MSIL2A_20250804T103629_N0511_R008_T31TDH_20250804T130722/WebMercatorQuad/map.html?variables=/quality/l2a_quicklook/r10m:tci

http://127.0.0.1:8000/collections/eopf_geozarr/items/S2B_MSIL2A_20250804T103629_N0511_R008_T31TDH_20250804T130722/WebMercatorQuad/map.html?variables=/conditions/geometry:viewing_incidence_angles

http://127.0.0.1:8000/collections/eopf_geozarr/items/S2C_MSIL2A_20250811T112131_N0511_R037_T29TPF_20250811T152216/WebMercatorQuad/map.html?variables=%2Fmeasurements%2Freflectance%2Fr10m%3Ab04&variables=%2Fmeasurements%2Freflectance%2Fr10m%3Ab03&variables=%2Fmeasurements%2Freflectance%2Fr10m%3Ab02&sel_method=nearest&rescale=0%2C0.6

http://127.0.0.1:8000/collections/eopf_geozarr/items/S2B_MSIL2A_20250725T103629_N0511_R008_T31TEJ_20250725T130225/WebMercatorQuad/map.html?variables=/quality/l2a_quicklook/r10m:tci

http://127.0.0.1:8000/collections/eopf_geozarr/items/S2C_MSIL2A_20250811T112131_N0511_R037_T29TPF_20250811T152216/WebMercatorQuad/map.html?variables=%2Fmeasurements%2Freflectance%2Fr10m%3Ab08&variables=%2Fmeasurements%2Freflectance%2Fr10m%3Ab04&variables=%2Fmeasurements%2Freflectance%2Fr10m%3Ab03&sel_method=nearest&rescale=0%2C0.6

http://127.0.0.1:8000/collections/eopf_geozarr/items/S2C_MSIL2A_20250811T112131_N0511_R037_T29TPF_20250811T152216/WebMercatorQuad/map.html?variables=%2Fmeasurements%2Freflectance%2Fr10m%3Ab08&variables=%2Fmeasurements%2Freflectance%2Fr10m%3Ab04&variables=%2Fmeasurements%2Freflectance%2Fr10m%3Ab03&sel_method=nearest&rescale=0%2C0.6

http://127.0.0.1:8000/collections/eopf_geozarr/items/S2C_MSIL2A_20250811T112131_N0511_R037_T29TPF_20250811T152216/WebMercatorQuad/map.html?variables=%2Fmeasurements%2Freflectance%2Fr10m%3Ab04&variables=%2Fmeasurements%2Freflectance%2Fr10m%3Ab03&variables=%2Fmeasurements%2Freflectance%2Fr10m%3Ab02&sel_method=nearest&rescale=0%2C0.6

NDVI
http://127.0.0.1:8000/collections/eopf_geozarr/items/S2C_MSIL2A_20250811T112131_N0511_R037_T29TPF_20250811T152216/WebMercatorQuad/map.html?expression=%28%2Fmeasurements%2Freflectance%2Fr10m%3Ab08-%2Fmeasurements%2Freflectance%2Fr10m%3Ab04%29%2F%28%2Fmeasurements%2Freflectance%2Fr10m%3Ab08%2B%2Fmeasurements%2Freflectance%2Fr10m%3Ab04%29&rescale=-1,1&colormap_name=viridis

optimized S2

http://127.0.0.1:8000/collections/sentinel-2-l2a-opt/items/S2A_MSIL2A_20250908T100041_N0511_R122_T32TQM_20250908T115116/viewer

S1

http://127.0.0.1:8000/collections/eopf_geozarr/items/S1A_IW_GRDH_1SDV_20241124T180254_20241124T180319_056700_06F516_BA27/WebMercatorQuad/map.html?expression=%2FS01SIWGRD_20241124T180254_0025_A324_BA27_06F516_VV%2Fmeasurements%3Agrd%3B%2FS01SIWGRD_20241124T180254_0025_A324_BA27_06F516_VH%2Fmeasurements%3Agrd%3B%2FS01SIWGRD_20241124T180254_0025_A324_BA27_06F516_VV%2Fmeasurements%3Agrd/%2FS01SIWGRD_20241124T180254_0025_A324_BA27_06F516_VH%2Fmeasurements%3Agrd&rescale=0,219&rescale=0,219&rescale=0,1


http://127.0.0.1:8000/collections/eopf_geozarr/items/S1A_IW_GRDH_1SDV_20241218T180252_20241218T180317_057050_0702F2_0BC2/WebMercatorQuad/map.html?expression=%2FS01SIWGRD_20241218T180252_0025_A326_0BC2_0702F2_VV%2Fmeasurements%3Agrd%3B%2FS01SIWGRD_20241218T180252_0025_A326_0BC2_0702F2_VH%2Fmeasurements%3Agrd%3B%2FS01SIWGRD_20241218T180252_0025_A326_0BC2_0702F2_VV%2Fmeasurements%3Agrd/%2FS01SIWGRD_20241218T180252_0025_A326_0BC2_0702F2_VH%2Fmeasurements%3Agrd&rescale=0,219&rescale=0,219&rescale=0,1

*/
